<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header-hero">
            <header class="header">
                <div class="container">
                    <nav class="nav">
                        <a href="#" class="logo"></a>
                        <div class="menu__wrapper" id="myMenu">
                            <button class="close-btn" onclick="closeMenu()"></button>
                            <ul class="menu">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Кто мы?</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Услуги</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Акселератор</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Новости</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header__btn">
                            <button class="login">Войти</button>
                            <button class="nav-btn" onclick="openMenu()"></button>
                        </div>

                    </nav>
                </div>
            </header>

            <section class="hero">
                <div class="container">
                    <div class="hero__wrapper">
                        <h1 class="hero__title">Запустите технологический
                            <span class="hero__title__accent">IT-бизнесна</span> международных рынках
                        </h1>
                        <p class="hero__description">Открыт набор заявок на акселератор</p>
                        <p class="hero__notice">Старт ближайшего акселератора <span
                                class="hero__notice__accent">15.12.2022</span></p>
                        <a href="#" class="hero__btn">Подать заявку</a>
                    </div>
                </div>
            </section>
        </div>

        <main class="main">
            <section class="services">
                <div class="container">
                    <div class="services__wrapper">
                        <h2 class="services-title">Наши услуги</h2>
                        <div class="services__box">
                            <div class="services__item services__item-1">
                                <div class="services__content">
                                    <h3 class="services__content__title">Аналитические исследования</h3>
                                    <p class="services__content__description">Одним из наших ключевых направлений
                                        является анализ технологических трендов на международных рынках.
                                        Мы проводим анализ на основе публичных исследований McKinsey, BCG, PWC,
                                        Deloitte, Accenture, BCG, EY, Crunchbase,
                                        Dealroom, F6S, PitchBook а также агрегируем и анализируем данные из открытых
                                        международных источников патенты, медиа,
                                        научные публикации
                                    </p>
                                    <a href="" class="services__content__btn">Узнать подробнее</a>
                                </div>
                                <img src="./img/services/serv-1.png" alt="" class="services__img">
                            </div>
                            <div class="services__item services__item-2">
                                <div class="services__content">
                                    <h3 class="services__content__title">Онлайн акселератор для IT бизнеса</h3>
                                    <p class="services__content__description">Онлайн программа аскелерации IT бизнеса
                                        позволит вашей команде открыть новые горизонты и возможности для бизнеса на
                                        глобальных рынках. В результате программы вы получите возможность презентовать
                                        свой проект для международных инвесторов
                                        и локальных партнеров
                                    </p>
                                    <a href="" class="services__content__btn">Узнать подробнее</a>
                                </div>
                                <img src="./img/services/serv-2.png" alt="" class="services__img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="forWhom">
                <div class="container">
                    <div class="forWhom__wrapper">
                        <h2 class="forWhom__title">Для кого мы?</h2>
                        <div class="forWhom__box">
                            <div class="forWhom__item">
                                <p class="forWhom__item__number">01</p>
                                <h4 class="forWhom__item__title">IT проекты на стадии идеи</h4>
                                <p class="forWhom__item__description">Для стартапов, которые планируют привлечь
                                    международные инвестиции, протестировать спрос и запустить продукт</p>
                            </div>
                            <div class="forWhom__item">
                                <p class="forWhom__item__number">02</p>
                                <h4 class="forWhom__item__title">Инновационный бизнес</h4>
                                <p class="forWhom__item__description">Для уже работающего технологического бизнес,
                                    позволим
                                    найти новые международне рынки сбыта, масштабировать бизнес</p>
                            </div>
                            <div class="forWhom__item">
                                <p class="forWhom__item__number">03</p>
                                <h4 class="forWhom__item__title">Корпорации</h4>
                                <p class="forWhom__item__description">Для уже работающего технологического бизнес,
                                    позволим
                                    найти новые международне рынки сбыта, масштабировать бизнес</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="consultation">
                <div class="consultation__wrapper">
                    <h2 class="consultation__title">Научитесь исследовать иностранные рынки
                        и откройте новые возможности для своего бизнеса</h2>
                    <p class="consultation__description">Наша команда поможет вам изучить рынки Ближнего Востока, Азии,
                        Латинской Америки и Африки</p>
                    <a href="#" class="consultation__btn">Получить консультацию</a>
                </div>
            </section>
            <section class="weWorkWith">
                <div class="container">
                    <div class="weWorkWith__wrapper">
                        <h2 class="weWorkWith__title">С какими рынками мы работаем?</h2>
                        <div class="weWorkWith__tabs">
                            <div class="weWorkWith__tabs__buttons">
                                <button class="weWorkWith__tablink tablink__active"
                                    onclick="openCity(event,'Middle-East')">Ближний восток</button>
                                <button class="weWorkWith__tablink" onclick="openCity(event,'Asia')">Азия</button>
                                <button class="weWorkWith__tablink" onclick="openCity(event,'Latin-America')">Латинская
                                    Америка</button>
                                <button class="weWorkWith__tablink" onclick="openCity(event,'Africa')">Африка</button>
                            </div>

                            <div id="Middle-East" class="weWorkWith__tabs__item">
                                <div class="tabs__item__content">
                                    <h3 class="tabs__item__content__title">Чем интересен
                                        <span class="tabs__item__content__title__accent">Рынок MENA:</span>
                                    </h3>
                                    <p class="tabs__item__content__description">ОАЭ, Саудовская Аравия,
                                        Израиль, Оман, Бахрейн, Катар,
                                        Тунис, Йемен, Египет, Алжир</p>
                                    <a href="#" class="tabs__item__content__link">Выйти на рынок</a>
                                    <div class="tabs__item__content__manager">
                                        <img src="./img/manager/manager-3.png" alt=""
                                            class="tabs__item__content__manager__img">
                                        <div class="tabs__item__content__manager__description">
                                            <p class="tabs__item__content__manager__name">Фатима</p>
                                            <p class="tabs__item__content__manager__profession">Менеджер по MENA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__item__box">
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">>5,5 <span
                                                class="box__item__title__accent">Млрд</span></h2>
                                        <p class="box__item__description">Инвестиции pre-seed, seed</p>
                                    </div>
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">>300</h2>
                                        <p class="box__item__description">Акселераторов, инкубаторов</p>
                                    </div>
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">73</h2>
                                        <p class="box__item__description">Венчурных фонда</p>
                                    </div>
                                    <a href="#" class="tabs__item__box__item report" download>
                                        <p class="box__item__description">Скачать отчет
                                            по рынку MENA</p>
                                    </a>
                                </div>
                            </div>
                            <div id="Asia" class="weWorkWith__tabs__item">
                                <div class="tabs__item__content">
                                    <h3 class="tabs__item__content__title">Чем интересен
                                        <span class="tabs__item__content__title__accent">Рынок MENA:</span>
                                    </h3>
                                    <p class="tabs__item__content__description">ОАЭ, Саудовская Аравия,
                                        Израиль, Оман, Бахрейн, Катар,
                                        Тунис, Йемен, Египет, Алжир</p>
                                    <a href="#" class="tabs__item__content__link">Выйти на рынок</a>
                                    <div class="tabs__item__content__manager">
                                        <img src="./img/manager/manager-2.png" alt=""
                                            class="tabs__item__content__manager__img">
                                        <div class="tabs__item__content__manager__description">
                                            <p class="tabs__item__content__manager__name">Фатима</p>
                                            <p class="tabs__item__content__manager__profession">Менеджер по MENA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__item__box">
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">>5,5 <span
                                                class="box__item__title__accent">Млрд</span></h2>
                                        <p class="box__item__description">Инвестиции pre-seed, seed</p>
                                    </div>
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">>300</h2>
                                        <p class="box__item__description">Акселераторов, инкубаторов</p>
                                    </div>
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">73</h2>
                                        <p class="box__item__description">Венчурных фонда</p>
                                    </div>
                                    <a href="#" class="tabs__item__box__item report" download>
                                        <p class="box__item__description">Скачать отчет
                                            по рынку MENA</p>
                                    </a>
                                </div>
                            </div>
                            <div id="Latin-America" class="weWorkWith__tabs__item">
                                <div class="tabs__item__content">
                                    <h3 class="tabs__item__content__title">Чем интересен
                                        <span class="tabs__item__content__title__accent">Рынок MENA:</span>
                                    </h3>
                                    <p class="tabs__item__content__description">ОАЭ, Саудовская Аравия,
                                        Израиль, Оман, Бахрейн, Катар,
                                        Тунис, Йемен, Египет, Алжир</p>
                                    <a href="#" class="tabs__item__content__link">Выйти на рынок</a>
                                    <div class="tabs__item__content__manager">
                                        <img src="./img/manager/manager-1.png" alt=""
                                            class="tabs__item__content__manager__img">
                                        <div class="tabs__item__content__manager__description">
                                            <p class="tabs__item__content__manager__name">Фатима</p>
                                            <p class="tabs__item__content__manager__profession">Менеджер по MENA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__item__box">
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">>5,5 <span
                                                class="box__item__title__accent">Млрд</span></h2>
                                        <p class="box__item__description">Инвестиции pre-seed, seed</p>
                                    </div>
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">>300</h2>
                                        <p class="box__item__description">Акселераторов, инкубаторов</p>
                                    </div>
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">73</h2>
                                        <p class="box__item__description">Венчурных фонда</p>
                                    </div>
                                    <a href="#" class="tabs__item__box__item report" download>
                                        <p class="box__item__description">Скачать отчет
                                            по рынку MENA</p>
                                    </a>
                                </div>
                            </div>
                            <div id="Africa" class="weWorkWith__tabs__item">
                                <div class="tabs__item__content">
                                    <h3 class="tabs__item__content__title">Чем интересен
                                        <span class="tabs__item__content__title__accent">Рынок MENA:</span>
                                    </h3>
                                    <p class="tabs__item__content__description">ОАЭ, Саудовская Аравия,
                                        Израиль, Оман, Бахрейн, Катар,
                                        Тунис, Йемен, Египет, Алжир</p>
                                    <a href="#" class="tabs__item__content__link">Выйти на рынок</a>
                                    <div class="tabs__item__content__manager">
                                        <img src="./img/manager/manager-4.png" alt=""
                                            class="tabs__item__content__manager__img">
                                        <div class="tabs__item__content__manager__description">
                                            <p class="tabs__item__content__manager__name">Фатима</p>
                                            <p class="tabs__item__content__manager__profession">Менеджер по MENA</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tabs__item__box">
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">>5,5 <span
                                                class="box__item__title__accent">Млрд</span></h2>
                                        <p class="box__item__description">Инвестиции pre-seed, seed</p>
                                    </div>
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">>300</h2>
                                        <p class="box__item__description">Акселераторов, инкубаторов</p>
                                    </div>
                                    <div class="tabs__item__box__item">
                                        <h2 class="box__item__title">73</h2>
                                        <p class="box__item__description">Венчурных фонда</p>
                                    </div>
                                    <a href="#" class="tabs__item__box__item report" download>
                                        <p class="box__item__description">Скачать отчет
                                            по рынку MENA</p>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <section class="aboutProgram">
                <div class="container">
                    <div class="aboutProgram__wrapper">
                        <h2 class="aboutProgram__title">Об акселераторе IT бизнеса</h2>
                        <p class="aboutProgram__description">Программа акселератора расчитана на 8 недель интенсивного
                            онлайн курса с вебинарами приглашенных экспертов по
                            международным рынкам, разборами ваших идей и проектов</p>
                        <div class="aboutProgram__box">
                            <div class="aboutProgram__item">
                                <img src="./img/aboutProgram/aboutProgram-1.svg" alt="" class="aboutProgram__item__img">
                                <p class="aboutProgram__item__description">Месяца обучения</p>
                            </div>
                            <div class="aboutProgram__item">
                                <img src="./img/aboutProgram/aboutProgram-2.svg" alt="" class="aboutProgram__item__img">
                                <p class="aboutProgram__item__description">Приглашенные эксперты</p>
                            </div>
                            <div class="aboutProgram__item">
                                <img src="./img/aboutProgram/aboutProgram-3.svg" alt="" class="aboutProgram__item__img">
                                <p class="aboutProgram__item__description">Персональный менеджер</p>
                            </div>
                        </div>
                        <div class="aboutProgram__video">
                            <div class="aboutProgram__video__ah">
                                <iframe src="https://www.youtube.com/embed/Qm0igtO6fAk?si=QI-1lb2l0Jl5CtFA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="program">
                <div class="container">
                    <div class="program__wrapper">
                        <h2 class="program__title">Программа акселератора</h2>
                        <div class="program__accordion">
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            1</span>
                                        Тенденции и тренды современного
                                        мира</p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            2</span>Стартап подход к созданию международного IT продукта
                                    </p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            3</span>Бизнес моделирование и поиск Product Market Fit
                                    </p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            4</span>Определение рынка, поиск и исследование Целевой аудитории
                                    </p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            5</span>Что такое MVP и почему это важно
                                    </p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            6</span>Unit экономика и финансовое моделирование
                                    </p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            7</span>Что такое дорожная карта продукта?
                                    </p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            8</span>Документы дя международных инвесторов
                                    </p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Модуль
                                            9</span>Открытие юридического лица. Возможности для стартапов

                                    </p>
                                </button>
                                <ul class="accordion__inner">
                                    <li class="accordion__inner__description">Тема 1. Куда движутся IT тренды? Аналитика
                                        Gartner, разбор отчетов консалтинговых компаний
                                    </li>
                                    <li class="accordion__inner__description">Тема 2. Рынки Ближнего Востока, Азии,
                                        Латинской АмерикиТема
                                    </li>
                                    <li class="accordion__inner__description">Тема 3. Что такое внутренние и внешние
                                        инновации? Как искать инновационные идеи?
                                    </li>
                                    <li class="accordion__inner__description">9 видео роликов, вебинар с приглашенным
                                        экспертом
                                    </li>
                                </ul>
                            </div>
                            <div class="program__accordion__item">
                                <button class="accordion__btn" onclick="this.classList.toggle('rotated')">
                                    <p class="accordion__btn__title"><span class="accordion__btn__accent">Демо
                                            день</span></p>
                                </button>
                            </div>

                        </div>
                        <a href="#" class="program__link">Получить полную программу</a>
                    </div>
                </div>
            </section>
            <!-- <section class="investors">
                <div class="container">
                    <div class="investors__wrapper">
                        <div class="investors__info">
                            <h2 class="investors__info__title">Попадите на радары инвесторов и партнеров</h2>
                            <p class="investors__info__description">В результате прохождения обучения мы создадим
                                профили вашей компании на всех международных скаутинговых площадках</p>
                            <a href="#" class="investors__info__link">Записаться в акселератор</a>
                        </div>
                        <div class="investors__box">
                            <div class="investors__box__item">
                                <img src="./img/investors/investors-1.svg" alt="" class="investors__logo">
                            </div>
                            <div class="investors__box__item">
                                <img src="./img/investors/investors-2.svg" alt="" class="investors__logo">
                            </div>
                            <div class="investors__box__item">
                                <img src="./img/investors/investors-3.svg" alt="" class="investors__logo">
                            </div>
                            <div class="investors__box__item">
                                <img src="./img/investors/investors-4.svg" alt="" class="investors__logo">
                            </div>
                            <div class="investors__box__item">
                                <img src="./img/investors/investors-5.svg" alt="" class="investors__logo">
                            </div>
                            <div class="investors__box__item">
                                <img src="./img/investors/investors-6.svg" alt="" class="investors__logo">
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
        </main>
    </div>



    <footer class="footer">
        <div class="container">

        </div>
    </footer>
    </div>


    <script src="js/main.js"></script>
</body>

</html>